.content-structure() {
    display: block;
    position: relative;
	background-color: white;
	margin-bottom: 10px;
	padding-bottom: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	
	&:hover .content-byline .content-created-at {
	   display: block;
	}
    
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
	.content-author-avatar {
        line-height:0px;
        float:left;
        display:block;
        margin: 0 10px 0 0;
        img {
            width: 32px;
            height: 32px;
        }
    }
    
    .content-main {
        overflow-x: hidden;
    }
    
    .content-author-avatar + .content-main {
        min-height:48px;
    }
    
    .content-author-avatar + .content-main, 
    .content-author-avatar ~ .content-actions {
    }
	
    .content-header {
        display: block;
        width: 100%;
        -webkit-transition-property: background 0.1s ease 0;
        -moz-transition-property: background 0.1s ease 0;

        .content-header-inner {
            padding: 20px 20px 0px 20px;
            clear: both;
        }
    }
    
    .content-byline {
        margin: 0;

        .content-source-logo {
            float:right;
            margin-left:5px;
        }
    }

    .content-body {
        margin: 0;
        display: block;

        -ms-word-break: break-all;
         word-break: break-all;
         word-break: break-word; // Non standard for webkit

        -webkit-hyphens: auto;
           -moz-hyphens: auto;
                hyphens: auto;


        & > * {
            margin: 16px 20px;
        }

        // things like RSS posts (e.g. tumblr)
        // may have images in the content body that
        // are big
        img {
            margin: 0;
            max-width: 100%;
        }
    }

    .content-footer {
        padding: 0 20px;
        clear: both;

        & > * {
            display: inline-block;
            height: 22px;
            line-height: 22px;

            & * {
                padding: 2px 0;
            }
        }

        .content-footer-left {
            .hub-btn-link:first-child {
                margin-left: -8px;
            }
        }

        .content-footer-right {
            float: right;

            .hub-btn-link:first-child {
                margin-right: -5px;
            }
        }

        .hub-btn {
            padding: 2px 7px;
            margin-right: 0px;

            & > a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .hub-content-like {
            padding-left: 23px;
            background-image: data-uri('../../images/like.png');
            background-repeat: no-repeat;
            background-position: 0px center;
        }
        .hub-content-like.hub-btn-toggle-on {
            background-image: data-uri('../../images/like_liked.png');
        }

        .hub-content-reply {
            padding-left: 27px;
            background-image: data-uri('../../images/reply.png');
            background-repeat: no-repeat;
            background-position: 7px center;
        }

        .hub-content-share {
            padding-left: 29px;
            background-image: data-uri('../../images/share.png');
            background-repeat: no-repeat;
            background-position: 7px center;
        }
    }
    
    .content-attachments {
        margin-top: 16px;
        margin-bottom: 16px;
        clear: both;

        &[data-hub-list-length='0'] {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .content-attachment {
        position: relative;
        display: block;
        max-width: 100%;
        overflow: hidden;
    }
    
    .content-attachment > * {
        max-width: 100%;
        display:block;
    }
    .content-attachment > iframe {
        border:none;
    }

    .content-attachments-interactive-gallery {

        .content-attachments-gallery-thumbnails {
            height: 75px;

            & > div {
                width: 75px;
                display: inline-block;
            }

            .content-attachment {
                height: 100%;
            }
        }

        &[data-hub-list-length='1'],
        &[data-hub-list-length='0'] {
            .content-attachments-gallery-thumbnails {
                display: none;
            }
        }
    }
    
    // Tiled attachments
    // Use intrisic ratio technique to give element dimensions without explicit
    // width/height: (http://alistapart.com/d/creating-intrinsic-ratios-for-video/example2.html)
    .content-attachment-square-tile,
    .content-attachments-gallery-focused .content-attachment {
        padding-bottom: 100%;
        height: 0;
    }
    .content-attachment-horizontal-tile {
        padding-bottom: 50%;
        height: 0;
    }
    .content-attachment-photo {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .content-attachment > img,
    .content-attachment > a > img,
    .content-attachment-photo,
    .content-attachment-video {
        position: absolute;
        width:100%;
        height: 100%;
        margin: 0 auto;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
        display: block;
    }

    .content-attachments-2 > *,
    .content-attachments-3 > *:nth-child(2),
    .content-attachments-3 > *:nth-child(3),
    .content-attachments-4 > * {
        width: 50%;
        display: inline-block;
        vertical-align: bottom;
    }

    .content-attachments-3 > *:nth-child(n+2) .content-attachment img,
    .content-attachments-3 > *:nth-child(n+2) .content-attachment .content-attachment-photo,
    .content-attachments-4 > *:nth-child(n+3) .content-attachment img,
    .content-attachments-4 > *:nth-child(n+3) .content-attachment .content-attachment-photo {
        border-radius: 0;
    }

    .content-attachments-3 > *:nth-child(1) {
        height: 50%;
        overflow: hidden;
        display: block;
    }

    // Stacked attachments
    .content-attachments-stacked .content-attachment-link {
        min-height: 88px;
        border-bottom: 1px solid #111;
     }
    .content-attachments-stacked .content-attachment-link:nth-child(1) {
        border-top: 1px solid #111;
    }
    .content-attachments-stacked .content-attachment iframe {
        margin: 0 auto;
    }

    .content-attachment > .content-attachment-link-thumbnail,
    &.content-with-image  > .content-attachment-link-thumbnail {
        display: block;
        position: absolute;
	    border-radius: 3px;
        margin: 10px 10px 10px 20px;
        width: 66px;
        height: auto;
    }
    .content-attachment-link-body {
        display: block;
        padding-left: 80px;
        margin: 10px 20px;

        .content-attachment-provider {
            margin-top: 3px;
        }
    }
    .content-attachments-stacked .content-attachment-frame,
    .content-attachments-interactive-gallery .content-attachment-frame {
        display: none;
    }

    .content-actions {
        list-style-type:none;
        padding: 0;
        margin: 0;
        margin-top: 13px;
        float: right;
        img {
            vertical-align: bottom;
            margin-right: 2px;
        }
        .content-action {
            display:inline;
            .content-action-tooltip {

            }
        }
    }


    .content-action-tooltip {
        position: absolute;
        display: none;
        z-index: 3;

        .content-action-tooltip-bubble {
            font-size: 14px;
            line-height: 18px;
            font-weight: normal;
            white-space: nowrap;
            color: #CDCDCD;
            color: rgba(255, 255, 255, 0.8);
            padding: 4px 15px;
            border: 1px solid rgba(0, 0, 0, 0.9);
            border-radius: 3px;
            text-shadow: 0 -1px 0 #000;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
            background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.9) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.9) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */
        }
        .content-action-tooltip-tail {
            background: no-repeat left top url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAICAYAAADwdn+XAAAAT0lEQVQoFZ2RQQoAIAgE15/7c2slgtKiFNSQnbkEANrbiq0wI1uSqLMcBYnDi+BDMuEgeJAscCq4SAJ8FCSSFGZORpg/EUpElMee8c33Xg3nK8NJYv1kigAAAABJRU5ErkJggg==');
            height: 8px;
            width: 16px;
            display: block;
            margin: -1px auto 0 auto;
        }
    }
    
    .content-featured {
        font-weight: 500;
        font-size: 12px;
        background: no-repeat left center url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAYAAABB7B6eAAACI0lEQVQ4Ea2Vz0uUYRDHP/Pu5lqZmrpUkIVKahb9JPoLOkRdIhAK9BJdOnSQqJMRHcI6B9065B/QKQwsUMhTSKAkdJB+WGvtZqm0667tvtO8717e1X2X2PWFl3dmnme+M+935plH9P29Ondh7j4wqMo++9b8iLAIMuq0Hx6Wwsv+EQO+UzNqGQAReeSYfbDM2haZdCBaFS3RndB6FGnpQ3YdgB17cCdubErKw45uslYyNB3C6bgI8VOQTkDGqG7shPWVUK//CxCJIX3XkKYu9PMYOvcUaTuO9A4g0XrchfEaAkTqcc4Mo2tJ3Knb0LAf5+QQsrvXB9XsL3T+efUBpOcqxJrR6QdI12V7L4G6aOodmv6OfpuAfLrKAI0dSPs5dPYJzrGbSPxEMevcCu70SChocKFiDZwj12H1E3LwvPHfiWaSaGIS/fE2iFFRDg/Q3FMsaj7rF1IzRsfyvFEyCWupiqDBxdAAXtaaz6Bfxq1LXhloMujnF1ssCbY1+AE1NQ2FXOke08oHiLX4fLtvbkH2Z8BJkL1njbIL1kXdqAe4vgr1rbA4hc48DuwtipIf69eNVum+Am4BInVFOtRkO7ESP41sb0OXZnE/voClGesoW7MuwwpvykaokD/4m0Z/f8Cxg4R1ke9oFHnFdb++hj8LpUC55VI9oHnTNFHVPAqAhIne2LZpKqNhG7bA/szxLwWb28VLYgsgDcLDsveh09539x9LbLqByJ9N/QAAAABJRU5ErkJggg==);
        margin: 0 20px;
        padding: 0 0 0 30px;
        height: 18px;
        line-height: 18px;
    }

    .content-source-logo {
        background-image: data-uri('../../images/social-icons.png');
        background-repeat: no-repeat;
        background-position: left top;
        height: 22px;
        width: 22px;    
    }

    &.content-instagram {
        .content-source-logo {
            background-position: -45px 0;
        }
    }

    &.content-tweet {
	    .content-author-avatar + .content-main {
	        min-height: 34px;
	    }
        .content-source-logo {
            background-position: -24px 0;
        }

        .hub-content-action:first-child {
            margin-left: -10px;
        }
        
        .hub-content-action-favorite {
            width: 18px;
            height: 18px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: data-uri('../../images/favorite.png');
            &:hover {
                background-image: data-uri('../../images/favorite_hover.png');
            }
            &:active {
                background-image: data-uri('../../images/favorite_active.png');
            }
        }
        .hub-content-action-reply {
            width: 23px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: data-uri('../../images/reply.png');
            &:hover {
                background-image: data-uri('../../images/reply_hover.png');
            }
            &:active {
                background-image: data-uri('../../images/reply_active.png');
            }
        }
        .hub-content-action-retweet {
            width: 27px;
            height: 14px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: data-uri('../../images/retweet.png');
            &:hover {
                background-image: data-uri('../../images/retweet_hover.png');
            }
            &:active {
                background-image: data-uri('../../images/retweet_active.png');
            }
        }
    }
    &.content-facebook {
        .content-source-logo {
            background-position: -72px 0;
        }
    }

    &.hub-content-image-loading {
        display: none;
    }
}
